<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soares Manutenção</title>
  
  <!-- Style for icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- Bootstrap -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

  <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css" />

  <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" type="text/css" />

  <link rel="stylesheet" href="{% static 'js/fancybox/jquery.fancybox.css' %}" type="text/css" media="screen" />

  <link rel="stylesheet" type="text/css" href="{% static 'css/isotope.css' %}" media="screen" />

  <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css"/>
  <!-- =======================================================
    Theme Name: Hidayah
    Theme URL: https://bootstrapmade.com/hidayah-free-simple-html-template-for-corporate/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--parte que vai ficar a logomarca e o nome da empresa -->
  <header>
    <div class="main-menu">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">Soares Manutenção
						</a></h1>
          </div>
          <div class="col-md-8">
            <div class="dropdown">
              <ul class="nav nav-pills">

                {% if not user.is_authenticated %}
                <li><a href="{% url 'cadastro' %}">Cadastrar</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
                {% if user.is_authenticated %}
                <li><a href="{% url 'perfil' %}">Perfil</a></li>
                {% endif %}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="slider text-center">
    <img src="{% static 'img.jpg' %}" alt="manutenção" height="550" width="" />
  </div>

  <div class="slider text-center">
    <p>PRINCIPAIS SERVIÇOS OFERECIDOS</p>
  </div>

  <!-- column content -->
  <div id="main-content">
    <div class="container">
      <div class="row">
        <div class="big-box">
          <div class="col-lg-12">
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                  <div class="align-center"><!--essa parte do <i> é a responsável pela imagem -->
                    <i class="fas fa-keyboard fa-5x"></i>
                    <h4 class="text-bold">FORMATAÇÃO SIMPLES</h4>
                    <p>Qualquer versão do Windows + Ativação e Navegadores <br/>R$ 40,00.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                  <div class="align-center">
                    <i class="fas fa-file-code fa-5x"></i>
                    <h4 class="text-bold">FORMATAÇÃO PADRÃO</h4>
                    <p>Qualquer versão do Windows + Ativação + Navegadores e Pacote Office Ativo <br/>R$ 50,00.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                  <div class="align-center">
                   <i class="fas fa-laptop-code fa-5x"></i>
                    <h4 class="text-bold">FORMATAÇÃO COMPLETA</h4>
                    <p>Qualquer versão do Windows + Ativação + Navegadores e Pacote Office Ativo e Backup de Arquivos<br/>R$ 60,00.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

{% if user.is_authenticated %}



<div class="slider text-center">
  <p>DÚVIDAS FREQUENTES</p>

  <div class="slider text-center">
<p> </p>
  </div>

    <div class="container">
      <div class="row">
        <div class="big-box">
          <div class="col-lg-12">
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                  <div class="align-center"><!--essa parte do <i> é a responsável pela imagem -->
                    <a href="{% url 'problema1' %}">
                    <i class="fas fa-power-off fa-5x"></i>
                  </a>
                    <h4 class="text-bold">Computador reiniciando</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.6s">
                  <div class="align-center">
                    <a href="{% url 'problema2' %}">
                    <i class="fas fa-plug fa-5x"></i>
                    </a>
                    <h4 class="text-bold">Computador não liga</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                  <div class="align-center">
                  <a href="{% url 'problema3' %}">
                   <i class="fas fa-desktop fa-5x"></i>
                  </a>
                    <h4 class="text-bold">Computador liga, mas não gera imagem </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                  <div class="align-center"><!--essa parte do <i> é a responsável pela imagem -->
                    <a href="{% url 'problema4' %}">
                    <i class="fas fa-file-code fa-5x"></i>
                  </a>
                    <h4 class="text-bold">Computador liga, mas fica com a tela preta e fazendo barulho (apitando)</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                  <div class="align-center"><!--essa parte do <i> é a responsável pela imagem -->
                    <a href="{% url 'problema5' %}">
                    <i class="fas fa-power-off fa-5x"></i>
                  </a>
                    <h4 class="text-bold">Computador não inicia o sistema operacional </h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-bg">
                <div class="wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
                  <div class="align-center"><!--essa parte do <i> é a responsável pela imagem -->
                    <a href="{% url 'problema6' %}">
                    <i class="fas fa-desktop fa-5x"></i>
                  </a>
                    <h4 class="text-bold">Travamento aleatório do computador</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

</div>

{% endif %}

{% if not user.is_authenticated %}
  <div class="slider text-center">
    <p>Para obter mais informações sobre novos pacotes, serviços e tirar dúvidas sobre problemas em PC's basta se cadastrar. Após o cadastro concluído, o cliente pode tirar suas dúvidas sobre as formas de pagamento diretamente com o proprietário do Soares Manutenção.</p>
    <a href="{% url 'cadastro' %}">
        <button>cadastre-se</button>
    </a>
  </div>
{% endif %}


    <div class="slider text-center">
   
   <br/>
    </div>
 



    <div class="slider text-center">
    <h4 class="text-bold">SOBRE</h4>
    <p>Soares Manutenção é um site voltado para oferecer serviços de manutenção, onde o cliente tem uma visão sobre alguns dos pacotes oferecidos e a liberdade de procura por novos pacotes, em conversas diretas com o proprietário do site.</p>
  </div>
  <br>


  </div>


  <!-- end column content -->
  <footer>
    <section id="footer" class="section footer">
      <div class="container">
        <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
          <div class="col-sm-12 align-center">
            <ul class="social-network social-circle">

              <li><a href="https://instagram.com/brunasantoss_0806?igshid=1o0in43afu2hv" class="icoInstagram" title="Desenvolvedora Bruna Santos"><i class="fa fa-instagram"></i></a></li>

              <li><a href="https://instagram.com/laisstns?igshid=1j03w22enq2ug" class="icoInstagram" title="Desenvolvedora Lais Tayany"><i class="fa fa-instagram"></i></a></li>

              <li><a href="https://instagram.com/miih_lopes3?igshid=1tmwmaghd1387" class="icoInstagram" title="Desenvolvedora Mirlayne Lopes"><i class="fa fa-instagram"></i></a></li>

{% if user.is_authenticated %}

              <li><a href="https://instagram.com/david_s_carvalho?igshid=1afoxg7eiyn5m" class="icoInstagram" title="Proprietario da página, David Soares"><i class="fa fa-instagram"></i></a></li>

{% endif %}

            </ul>
          </div>
        </div>
        <div class="row align-center copyright">
          <div class="col-sm-12 text-center">
            <p>Copyright &copy; Hidayah Theme</p>
            <p>Developed by Bruna Santos, Lais Tayany e Mirlayne Lopes</p>
            <div class="credits">
              <!--
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Hidayah
              -->


              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/jquery.isotope.min.js' %}"></script>
  <script src="{% static 'js/fancybox/jquery.fancybox.pack.js' %}"></script>
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script src="{% static 'js/functions.js' %}"></script>
  <script type="{% static 'text/javascript' %}">
    new WOW().init();
  </script>

</body>

</html>
