
<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Soares Manutenção</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta charset="utf-8">

	<style type="text/css">
		
	h1,p
	{
  	text-align: center;
  	color: white;
	}
	
	h4
	{
  	text-align: center;
  	color: white;
	}
	
	h5
	{
  	text-align: center;
  	color:black;
	}
	
	h2
	{
    text-align: center;
    color: black;
	}

	.padding
	{

	background-repeat: no-repeat;
	-moz-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;

	height: 100px;

	
	}

	.margin
	{
	margin-top: 25px;  
	}

	body
	{
	background-color: #CEECF5;
	}
	
	ul.a
	{
	text-align: center;
	}

	h1.cor
	{
		color: #000000;
	}
	</style>

	<link rel="stylesheet" type="text/css" href="{% static 'css/externo.css' %}" />
</head>

<body>

	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm laranja">
        <h3 class="my-0 mr-md-auto font-weight-normal">
		<img src="{% static 'img/botao.png' %}" width="100px" height="100px">
      </h3>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 " href="{% url 'index' %}">Voltar</a>
      </nav>

    </div>

    <div class="row">
	<div class="col-12 c padding">
		<h1 class="cor">Computador reiniciando</h1>
	</div>
</div>

<center>
<table border="pixels 1" cellspacing="20" cellpadding="20">
	<th>PROBLEMÁTICA</th>
	<tr><td>computador reiniciando</td></tr>
	<th>POSSÍVEIS CAUSAS</th>
	<tr>
	<td>Temperatura interna do processador muito alta;</td>
	</tr>
	<tr>
	<td>arquivos corrompidos</td>
	</tr>
	<tr>
	<td> sujeira nos componentes</td>
	</tr>
</table>
</center>

    <div class="row">
	<div class="col-12 c padding">

	</div>
</div>
<div class="col-12 laranja">
<h4>Para mais informações:<a class="text-muted" href="#">  Contato/WhatsApp:    (84) 99434-2104 | <a class="text-muted" href="https://instagram.com/david_s_carvalho?igshid=1afoxg7eiyn5m">Instagram:   @david_s_carvalho <a class="text-muted" href="https://www.facebook.com/david.soares.522066"> Facebook:  David Carvalho |<a class="text-muted" href="#"> Email:  davidsoares585@gmail.com 

</a></h4>
         </div>

</div>

   </div>
</div>

 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>